{
  "version": "1.0.0-*",
  "description": "Common Library Project",
  "authors": [ "Easy App Builder" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "dependencies": {
    "Microsoft.AspNet.FileProviders.Physical": "1.0.0-rc1-final",
    "Microsoft.Extensions.Logging": "1.0.0-rc1-final",
    "Microsoft.Extensions.Logging.Console": "1.0.0-rc1-final"
  },
  "frameworks": {
    "dnx451": { }
  }
}
