{
    "version": "1.0.0-*",
    "description": "Monad.EHR.Infrastructure.Data",
    "authors": ["Easy App Builder"],
    "tags": [""],
    "projectUrl": "",
    "licenseUrl": "",
    "dependencies": {
        "EntityFramework.SqlServer": "7.0.0-beta8",
        "Microsoft.AspNet.Identity": "3.0.0-beta8",
        "Microsoft.AspNet.Identity.EntityFramework": "3.0.0-beta8",
        "Microsoft.Framework.Configuration.Abstractions": "1.0.0-beta8",
        "EntityFramework.Commands": "7.0.0-beta8",
        "Monad.EHR.Domain.Entities": "1.0.0-*",
        "Monad.EHR.Domain.Interfaces": "1.0.0-*"
    },
    "frameworks": {
        "dnx451": {}
    }
}
